Question:
The eight divisors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24.
The ten numbers not exceeding 100 having exactly eight divisors are 24, 30, 40, 42, 54, 56, 66, 70, 78 and 88.
Let f(n) be the count of numbers not exceeding n with exactly eight divisors.
You are given f(100) = 10, f(1000) = 180 and f(106) = 224427.
Find f(1012). 
---------------------------------------------------------------
Firstly f(106)=224427 is wrong.
f(106) is 13

To solve this problem first I made a fuction checker that takes  any integer and gives the number of it's divisor.
for eg divisor of 24=8

and then I took while loop and looped it 106 times to check any number below it.
if the count returns 8 then the number is appended to the list
finally as output the length of the list is given.

f(1012)=184
